# SportUnite

SportUniteB2/SportUnite/API/: API.csproj  Startup.cs
SportUniteB2/SportUnite/API/Controllers/: SportComplexController.cs
SportUniteB2/SportUnite/SportUnite.API/: Program.cs  SportUnite.API.csproj  Startup.cs  appsettings.json
SportUniteB2/SportUnite/SportUnite.API/Controllers/: AddressController.cs  BankAccountController.cs  EventController.cs  InvoiceController.cs  SportComplexController.cs  SportController.cs
SportUniteB2/SportUnite/SportUnite.API/Examples/: EventExample.cs  EventListExample.cs
SportUniteB2/SportUnite/SportUnite.API/Properties/: launchSettings.json
SportUniteB2/SportUnite/SportUnite.API/ResourceModel/: AddressResource.cs  EventPostPut.cs  EventResource.cs  HallResource.cs  InvoiceResource.cs  SportAttributeResource.cs  SportComplexResource.cs  SportPostPut.cs  SportResource.cs
SportUniteB2/SportUnite/SportUnite.BLL/: Login.cs  SetupBLL.cs  SportUnite.BLL.csproj
SportUniteB2/SportUnite/SportUnite.BLL/Abstract/: IBankAccountAccess.cs  IEventAccess.cs  IInvoiceAccess.cs  IOrderAccess.cs  IReservationAccess.cs  ISportAccess.cs  ISportComplexAccess.cs
SportUniteB2/SportUnite/SportUnite.BLL/Concrete/: BankAccountAccess.cs  EventAccess.cs  InvoiceAccess.cs  OrderAccess.cs  ReservationAccess.cs  SportAccess.cs  SportComplexAccess.cs
SportUniteB2/SportUnite/SportUnite.DAL/: DatabaseContext.cs  SportUnite.DAL.csproj
SportUniteB2/SportUnite/SportUnite.DAL/Abstract/: IBankAccountRepository.cs  IEventRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IReservationRepository.cs  ISportComplexRepository.cs  ISportRepository.cs
SportUniteB2/SportUnite/SportUnite.DAL/Concrete/: EfBankAccountRepository.cs  EfEventRepository.cs  EfInvoiceRepository.cs  EfOrderRepository.cs  EfReservationRepository.cs  EfSportComplexRepository.cs  EfSportRepository.cs
SportUniteB2/SportUnite/SportUnite.DAL/Identity/: IdentityContext.cs  IdentityUserManager.cs  SeedDataIdentity.cs
SportUniteB2/SportUnite/SportUnite.DAL/Migrations/: 20170919192332_Initial.Designer.cs  20170919192332_Initial.cs  20170920102305_Tags & Fixes.Designer.cs  20170920102305_Tags & Fixes.cs  20170920114739_Default Archived.Designer.cs  20170920114739_Default Archived.cs  20170920120810_Required Address.Designer.cs  20170920120810_Required Address.cs  20170921111710_SportUniteDb.Designer.cs  20170921111710_SportUniteDb.cs  20170921121227_Added Name Property To SportComplex.Designer.cs  20170921121227_Added Name Property To SportComplex.cs  20170921134908_Name property from Integer to String.Designer.cs  20170921134908_Name property from Integer to String.cs  20170921140633_SportComplex Hall Not Required.Designer.cs  20170921140633_SportComplex Hall Not Required.cs  20170921203652_database.Designer.cs  20170921203652_database.cs  20170926114043_Added properties.Designer.cs  20170926114043_Added properties.cs  20170928113802_Added more properties.Designer.cs  20170928113802_Added more properties.cs  20171003085451_Added missing DbSets.Designer.cs  20171003085451_Added missing DbSets.cs  20171003095236_Added relationship between Order & Hall.Designer.cs  20171003095236_Added relationship between Order & Hall.cs  20171005133335_Validation Update.Designer.cs  20171005133335_Validation Update.cs  20171023081516_SportUnite.Designer.cs  20171023081516_SportUnite.cs  DatabaseContextModelSnapshot.cs
SportUniteB2/SportUnite/SportUnite.DAL/Migrations/Identity/: 20170920094918_Initial.Designer.cs  20170920094918_Initial.cs  20170920111908_user.Designer.cs  20170920111908_user.cs  20170921203524_identity.Designer.cs  20170921203524_identity.cs  20171023081621_UserDatabase.Designer.cs  20171023081621_UserDatabase.cs  IdentityContextModelSnapshot.cs
SportUniteB2/SportUnite/SportUnite.UI/: Program.cs  SportUnite.UI.csproj  Startup.cs  appsettings.json
SportUniteB2/SportUnite/SportUnite.UI/Controllers/: AdminController.cs  ArchiveController.cs  EventController.cs  HomeController.cs  InvoiceController.cs  Log.cs  OrderController.cs  ReservationController.cs  SportComplexController.cs  SportController.cs  UserController.cs
SportUniteB2/SportUnite/SportUnite.UI/Infrastructure/: PageLinkTagHelper.cs
SportUniteB2/SportUnite/SportUnite.UI/Models/: ArchiveViewModel.cs  DashboardViewModel.cs  EventSportViewModel.cs  InvoiceViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  SportAttributesViewModel.cs  SportComplexViewModel.cs  SportHallenViewModel.cs  SportViewModel.cs  UserViewModel.cs
SportUniteB2/SportUnite/SportUnite.UI/Properties/: launchSettings.json
SportUniteB2/SportUnite/SportUnite.UI/Views/: _ViewImports.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Admin/: Dashboard.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Archive/: ArchiveEvent.cshtml  ArchiveHall.cshtml  ArchiveInvoice.cshtml  ArchiveOrder.cshtml  ArchiveReservation.cshtml  ArchiveSport.cshtml  ArchiveSportAttribute.cshtml  ArchiveSportComplex.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Event/: AddEvent.cshtml  Event.cshtml  UpdateEvent.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Home/: Index.cshtml  Login.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Invoice/: DetailInvoice.cshtml  Invoice.cshtml  UpdateInvoice.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Order/: AddOrder.cshtml  Order.cshtml  UpdateOrder.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Reservation/: AddReservation.cshtml  Reservation.cshtml  UpdateReservation.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SidebarLayout.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/Sport/: AddSport.cshtml  Sport.cshtml  UpdateSport.cshtml
SportUniteB2/SportUnite/SportUnite.UI/Views/SportComplex/: AddHall.cshtml  AddSportAttribute.cshtml  AddSportComplex.cshtml  Hall.cshtml  SportAttribute.cshtml  SportComplex.cshtml  UpdateHall.cshtml  UpdateSportAttribute.cshtml  (+1 more)
(+126 files in other folders)
